{{ define "content"}}
<form action="/companies/edit/{{.ID}}" method="POST" enctype="application/x-www-form-urlencoded">
    <div class="form-group row">
        <label for="id" class="col-sm-2 col-form-label">ID</label>
        <div class="col-sm-10">
            <input type="text" class="form-control-plaintext" id="id" name="id" value="{{.ID}}" readonly>
        </div>
    </div>
    <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">名称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name" name="name" value="{{.Name}}" maxlength="50" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="nickName" class="col-sm-2 col-form-label">简称</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="nickName" name="nickName" value="{{.NickName}}" maxlength="10"
                required>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10">
            <button type="submit" class="btn btn-primary">保存</button>
        </div>
    </div>
</form>
{{ end }}